<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_notif"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_activity_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Saatnya anda makan siang!"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
            android:gravity="center"
            android:text="Tutup"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/tv_share"
            app:layout_constraintEnd_toStartOf="@+id/tv_share"
            app:layout_constraintTop_toTopOf="@+id/tv_share" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:drawableStart="@android:drawable/ic_menu_share"
            android:gravity="center"
            android:text="Bagikan"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_notif" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>